{
  "name": "omega-viz",
  "version": "1.0.0",
  "type": "module",
  "description": "Ω Configuration Space Visualization - Ring 6 MDLD",
  "scripts": {
    "dev": "vite --port 8888 --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "antlr4": "^4.13.2",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
